
# MySQL ?? #??JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Log4Jdbc?????
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# DB Source URL

#??JDBC
#spring.datasource.url=jdbc:mysql://58.143.180.53:3306/SemiDB

#Log4Jdbc?????
spring.datasource.url=jdbc:log4jdbc:mysql://58.143.180.53:3306/SemiDB

# DB username
spring.datasource.username=semi
# DB password
spring.datasource.password=0000

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


mybatis.type-aliases-package=com.semi.oliveold
mybatis.mapper-locations=mybatis.mapper/*.xml


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:/Temp


logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=ERROR