
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://58.143.180.53:3306/SemiDB
# DB username
spring.datasource.username=semi
# DB password
spring.datasource.password=0000

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html


mybatis.type-aliases-package=com.semi
mybatis.mapper-locations=mybatis.mapper/*.xml

